@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    font-size: 12px;

    /* primary */
    --text-dark: hsl(238, 29%, 16%);
    --text-red: hsl(14, 88%, 65%);
    --bkg-blue: hsl(240, 73%, 65%);
    --bkg-violet: hsl(273, 75%, 66%);

    /* neutral */
    --v-dark-blue: hsl(237, 12%, 33%);
    --dk-grey-blue: hsl(240, 6%, 50%);

    /* dividers */ 
    --lt-grey-blue: hsl(240, 5%, 91%);

}

body {
    margin: 0;
    padding: 0;
    

    font-family: 'Kumbh Sans', Arial, Helvetica, sans-serif;
    color: var(--text-dark);
    
    background-image: linear-gradient(to bottom, var(--bkg-violet), var(--bkg-blue));
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    background-color: #fff;
    padding: 8rem 2rem 3rem;
    margin: 0 2rem 2rem;
    border-radius: 20px;
}

h1 {
    text-align: center;
    font-weight: 700;
}

section {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid var(--lt-grey-blue);
}

label {
    padding: 1.2rem 0;
}
label:hover {
    color: var(--text-red);
}

label:active {
    color: var(--text-dark);
    font-weight: 700;
}

p {
    display: none;
    overflow: hidden;
}

.chevron {
    appearance: none;
}

.chevron::before {
    content: '';
    display: inline-block;
    height: 1rem;
    width: 1rem;

    background-image: url('./images/icon-arrow-down.svg');
    background-position: center;
    background-repeat: no-repeat;


    

    transition: transform 1s;
}

.chevron:checked {
    transform-origin: .5rem .5rem;
    transform: rotate(180deg);
    transition: transform 1s;
}
.chevron:checked + p {
    display: inline-block;
}

/* IMG */
picture {
    display: block;
    margin: 0 auto;
    width: 60%;
    
    position: relative;
    top: 6rem;
}

picture::after {
    content: '';
    width: 100%;
    height: 100%;

    position: absolute;
    background-image: url('./images/bg-pattern-mobile.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: 8rem;
    left: 0%;
    
}

/* GRID */
section {
    display: grid;
    grid-template-columns: auto 1rem;
    grid-template-rows: auto;
    align-items: center;
}
.chevron {
    grid-column-start: 2;
    grid-column-end: 2;
}
section p {
    grid-column-start: 1;
    grid-column-end: 1;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }